# 1. Creación de Archivos y Directorios
sudo groupadd grupo1 ; \
sudo useradd -m -G grupo1 usuario1 ; \
sudo useradd -m usuario2 ; \
sudo mkdir /home/usuario1 ; \
sudo mkdir /home/usuario1/directorio1 ; \
sudo chown usuario1:grupo1 /home/usuario1/directorio1 ; \
sudo touch /home/usuario1/archivo1.txt ; \
sudo touch /home/usuario1/directorio1/archivo2.txt ; \
sudo chown usuario1:grupo1 /home/usuario1/archivo1.txt /home/usuario1/directorio1/archivo2.txt ; \

# Agregar contenido al archivo1.txt
echo "Hola sopes 1 :D" | sudo tee /home/usuario1/archivo1.txt > /dev/null && \

# 2. Verificar Permisos
ls -l /home/usuario1/archivo1.txt && \
ls -ld /home/usuario1/directorio1 && \

# 3. Modificar Permisos usando chmod con Modo Numérico
sudo chmod 640 /home/usuario1/archivo1.txt && \

# 4. Modificar Permisos usando chmod con Modo Simbólico
chmod +x /home/usuario1/directorio1/archivo2.txt && \

# 5. Cambiar el Grupo Propietario
chown :grupo1 /home/usuario1/directorio1/archivo2.txt && \

# 6. Configurar Permisos de Directorio
chmod 750 /home/usuario1/directorio1 && \

# 7. Comprobación de Acceso
su usuario2 -c "cat /home/usuario1/archivo1.txt" || \
su usuario2 -c "cat /home/usuario1/directorio1/archivo2.txt" || \

# 8. Verificación Final
ls -l /home/usuario1/archivo1.txt && \
ls -ld /home/usuario1/directorio1

# Respuesta
dmaza@dmaza-HP-Laptop-14-dq1xxx:~/Descargas/actividad3$ sudo ./Parte3.shh 
groupadd: el grupo «grupo1» ya existe
useradd: el usuario «usuario1» ya existe
useradd: el usuario «usuario2» ya existe
mkdir: no se puede crear el directorio «/home/usuario1»: El archivo ya existe
mkdir: no se puede crear el directorio «/home/usuario1/directorio1»: El archivo ya existe
-rw-r----- 1 usuario1 grupo1 16 ago  9 19:58 /home/usuario1/archivo1.txt
drwxr-x--- 2 usuario1 grupo1 4096 ago  9 19:52 /home/usuario1/directorio1
cat: /home/usuario1/archivo1.txt: Permiso denegado
cat: /home/usuario1/directorio1/archivo2.txt: Permiso denegado
-rw-r----- 1 usuario1 grupo1 16 ago  9 19:58 /home/usuario1/archivo1.txt
drwxr-x--- 2 usuario1 grupo1 4096 ago  9 19:52 /home/usuario1/directorio1